

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
  <style type="text/css">
    body {
      font-family: "arial", arial, sans-serif;
    }

    /* CLIENT-SPECIFIC STYLE FIXES */
    /* Stop mobile devices from auto resizing text but allow browsers increase for accesbilty needs */
    body,
    div.backupBody {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing from left and right in outlook */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Fix image sizesing in IE */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Outlook and Gmail, Grape JS link fix */
    div.backupBody a {
      color: #333333;

    }

    /* iOS link fix */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX FOR NATIVE LAST SEEN IN ANDROID 6 - Which still has 17% market share of Android OS as of May 2019 https://developer.android.com/about/dashboards/  */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    /* GENERAL RESET STYLES */
    body,
    div.backupBody {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
      font-family: inherit
    }

    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%;
    }

    table,
    td,
    th {
      border-collapse: collapse;
      border-spacing: 0px;
      padding: 0;
    }

    table th {
      font-weight: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0px 0px;
      margin: 0px 0px 15px 0px;
    }

    a img {
      border: 0;
    }

    ol,
    ul {
      /* We don't touch horizontal margins to prevent hiding bullets in Oultook */
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
    }

    ol li,
    ul li {
      line-height: 100%;
      margin: 0 0 1em 0;
      list-style-type: none;
    }

    p {
      font-size: 14px;
      color: #494c52;
      line-height: 20px;
    }

    b {
      font-weight: bold;
      color: #494c52;
      font-size: 14px;
    }

    /* By default images are inline-block allowing text to flow around them, however often images are used as banners that span the full width of a table, this fixes those. */
    img.imageFix {
      display: block;
    }

    /* Useful for when needing the last p tag to not a margin */
    .no-margin {
      margin: 0 !important;
    }

    /* Body */


    /* Intro */

    .intro {
      padding: 40px 20px;
    }

    .intro__headline {
      font-size: 29px;
      color: #0093d4;
      font-family: "times new roman", arial, sans-serif;
    }

    .intro__sub-headline {
      font-size: 21px;
      color: #494848;
      font-weight:  500;
    }

    .intro__text {
      text-align: left;
      font-size: 16px;
      color: #494848;
    }
    /* Support Section */

    .support {
      background: #f4f4f4;
      padding: 20px;
    }

    .support__headline {
      font-size: 16px;
      color: #0093d4;
      text-align: left;
      margin: 0 0 23px;
    }

    .support__list {
      margin-left: 40px;
    }

    .support__item {
      list-style-type: disc;
    }

    /* Closing Section */

    .closing {
      padding: 40px 20px;
    }

    .closing__text {
      text-align: left;
      font-size: 16px;
      color: #494848;
    }

    .closing__link {
      font-size: 16px;
      color: #0093d4;
      font-weight: 600;
      text-decoration: underline;
    }

        /* Footer*/
    .footer {
      background: #494848;
      padding: 40px 20px 20px;
    }

    .footer__logo {
      display: block;
      margin-bottom: 20px;
    }

    .footer__text {
      color: #fff;
      font-size: 11px;
      margin: 0;
    }

    .social__link {
      text-decoration: none;

    }

    .social__list {
      margin-bottom: 20px;
      display: block;
    }



    /* Columns */
    table.twocol .col {
      width: 50% !important;
    }

    table.threecol .col {
      width: 33.33% !important;
    }

    table.fourcol .col {
      width: 25% !important;
    }



    .button-td{background-color:#4d8ed7;}
    .button-a{color: #ffffff !important; border: 1px solid #4d8ed7; text-decoration: none; padding: 14px; display: inline-block; text-transform: uppercase; font-size: 10px; font-weight: bold; text-decoration: none !important;}

    /* MOBILE STYLES WHERE SUPPORTED */
    @media screen and (max-width: 600px) {

      table.main,
      table.main-2,
      table.footer,
      table.footer-2 {
        width: 100% !important;
      }

      table.twocol .col,
      table.threecol .col,
      table.fourcol .col,
      table.stackedOnMobile .stacked {
        display: block !important;
        width: 100% !important;
      }
    }
  </style>

</head>



<body>

  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailHeader">
                            <tr>
                                <td align="center" valign="top">
                                    <img class="imageFix" src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/geisinger-banner.png" alt="banner" style="display:block; width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                            <tr>
                                <td class="intro" align="center" valign="top">
                                    <h2 class="intro__headline">Psychiatry Residency Director</h2>
                                    <h3 class="intro__sub-headline">Pennsylvania</h3>
                                    <p class="intro__text">You don’t have to put your life on hold to move healthcare forward. At Geisinger, you’ll engage with industry leaders to create new care delivery models and enjoy a work-life balance that gives you time to explore everything the outdoors has to offer. You’ll be there for your family, friends and neighbors – making a difference at home and across the country.</p>
                                </td>
                            </tr>


                            <tr>
                                <td class="support" valign="top">
                                    <h2 class="support__headline">At Geisinger, we take pride in the support we provide:</h2>
                                    <ul class="support__list">
                                      <li class="support__item">Student Loan Repayment, up to $150,000</li>
                                      <li class="support__item">401(k) matching up to 5%</li>
                                      <li class="support__item">Relocation Assistance</li>
                                      <li class="support__item">$3,500 for CME Annually</li>
                                    </ul>
                                </td>
                            </tr>

                            <tr>
                                <td class="closing" valign="top">
                                    <p class="closing__text">Gesinger’s Psychiatry Residency Training Program is in an exciting place to welcome a new Director. The program is five years old , has received flawless reaccreditation from the ACGME and is led by a newly recruited group of vibrant faculty who are eager to bring Geisinger’s talent for innovation to psychiatry education.</p>
                                    <p class="closing__text">To learn more, please email <a href="mailto:klrubbe@geisinger.edu" class="closing__link" style="text-decoration: none;">Karen Rubbe</a>, Senior Provider Recruiter, at <a  href="mailto:klrubbe@geisinger.edu" class="closing__link">klrubbe@geisinger.edu</a> or go to <a href="https://jobs.geisinger.org/" class="closing__link">jobs.geisinger.org</a></p>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer" align="center" valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">

                            <tr>
                                <td  class="social__list" align="center" valign="top">
                                  <a class="social__link" href="https://www.linkedin.com/company/geisinger/" >
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/linkedin-icon.png" alt="Linkedin">
                                  </a>
                                  &nbsp;
                                  <a class="social__link" href="https://www.glassdoor.com/Overview/Working-at-Geisinger-EI_IE12935.11,20.htm">
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/glassdoor-icon.png" alt="Glassdoor">
                                  </a>
                                  &nbsp;
                                  <a class="social__link" href="https://www.facebook.com/GeisingerHealth/">
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/facebook-icon.png" alt="Facebook">
                                  </a>
                                  &nbsp;
                                  <a class="social__link" href="https://twitter.com/GeisingerHealth">
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/twitter-icon.png" alt="Twitter">
                                  </a>
                                  &nbsp;
                                  <a class="social__link" href="https://www.instagram.com/geisingerhealth/">
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/instagram-icon.png" alt="Instagram">
                                  </a>
                                  &nbsp;
                                  <a class="social__link" href="https://www.youtube.com/user/GeisingerHealth">
                                    <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/youtube-icon.png" alt="Youtube">
                                  </a>
                                </td>

                            </tr>
                            <tr>
                              <td align="center" class="footer__logo">
                                <a href="https://jobs.geisinger.org/">
                                  <img src="https://tbcdn.talentbrew.com/company/12064/emails/2021/127134_karen-rubbe-level2-psychaitry-residency-director/geisinger-logo-white.png" alt="geisinger-logo-white" border="0">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <p class="footer__text">*AA/EOE: disability/vet</p>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



</body>

</html>
